server {
  location /photo {
    root /static;
  }
  location /recording {
    root /static;
  }

  location /api {
    proxy_pass http://gateway:5555;
  }

  # location /docs/ {
  #   proxy_pass http://docusaurus:3000/;

  #   proxy_set_header   Host         $host;
  #   add_header         X-version    v1;
  #   add_header         X-node       $hostname;
  # }
}